{
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**,threat_analyser.db"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}

